<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
  <assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <assemblyIdentity version="1.0.0.0"
     processorArchitecture="X86"
     name="C:\\Users\\Elkj›p Sogn\\Documents\\Audun\\PU Master\\INF221\\JumpDash\\dist-newstyle\\build\\x86_64-windows\\ghc-9.4.8\\JumpDash-0.1.0.0\\x\\JumpDash\\build\\JumpDash\\JumpDash"
     type="win32"/>

  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
    <security>
      <requestedPrivileges>
        <requestedExecutionLevel level="asInvoker" uiAccess="false"/>
        </requestedPrivileges>
       </security>
  </trustInfo>
</assembly>
